<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Travels and travails | Unfinished Business</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Travels and travails" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A long trip" />
<meta property="og:description" content="A long trip" />
<link rel="canonical" href="http://moonblade.github.io/blog/2022/08/28/travels.html" />
<meta property="og:url" content="http://moonblade.github.io/blog/2022/08/28/travels.html" />
<meta property="og:site_name" content="Unfinished Business" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-28T18:30:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Travels and travails" />
<script type="application/ld+json">
{"description":"A long trip","headline":"Travels and travails","dateModified":"2022-08-28T18:30:00+00:00","datePublished":"2022-08-28T18:30:00+00:00","url":"http://moonblade.github.io/blog/2022/08/28/travels.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://moonblade.github.io/blog/2022/08/28/travels.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://moonblade.github.io/blog/feed.xml" title="Unfinished Business" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Unfinished Business</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About</a><a class="page-link" href="/blog/tags/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Travels and travails</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-08-28T18:30:00+00:00" itemprop="datePublished">Aug 28, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <blockquote>
  <p>A long trip</p>
</blockquote>

<hr />

<h3 id="mumbai">Mumbai</h3>

<p>Well, I’m bored, I should prolly travel around a bit, expand my horizons, absorb some culture, see how life on the other side is like and all that. I’ve never taken a solo trip before, wonder how it’ll go. I don’t want it to end up with just me in a corner not talking with anyone and not liking it. You know what. No. This time around, I’ll talk to people, I claim it as the stated goal of the trip. Be able to have five min conversation with random strangers without issue. Seems like a reasonable goal. Right. Theres this hostel chain called zostel, seems like a good way to meet people who might be interested in talking to strangers. Okay thats a plan.</p>

<p>I don’t wanna wait around to get my bag from a conveyor belt, so I need something that I can carry on, but something big enough to have enough clothes for one or two weeks. Well, I don’t have anything like that, so fuck it, let’s buy one. One impulse shopping session later, I’m the proud owner of a backpack.</p>

<p>Jumping straight into zostel might be too much for me, let’s ease into it by going to a friends place first. I have a friend in mumbai, let’s call her mal. Figured I’d stay a week at mal’s talk to her friend group, see how it goes when I have someone introducing me around without having to take the hard step of walking upto a stranger and talking. If I can’t even do this, then the trip is doomed to fail. So thats week one planned.</p>

<p>Booked a flight on a sunday, annoyed my brother to drive me to the airport and finally boarded the flight. Having just carry on is fun on a flight, you just walk in, not having to talk to anyone.(….Oh. I wonder if I should change that.) and just getting a boarding pass from the machine and passing through.</p>

<p>I reached her place by ten pm and got immediately whisked to a game night at her friends place with like ten people I’ve never met. Well, hit the ground running I guess. Met the lot of them and played mafia and cards for a while with them. Even moderating a game or two. Had dinner there and came back by 1 am.</p>

<hr />
<p>I have a pasta recipe that I keep in my backpocket and whenever I want to impress someone I pull it out. I was bored and didn’t have much work, so figured I’d try that out. Raided the pantry and found most of the stuff needed, since it was veggie pasta, could just throw together whatever was in there. Found some old fusili that looked a bit suspicious, but he, no risk, no reward. Bought a broccoli to add since mal loved broccoli. Made a serviceable pasta and since mal was a huge insta person took it to the window to take beauty shots of the pasta instead of enjoying it hot. Her friends had come as well, so they had a bit as well and were impressed. I’d met both of them last time I was in mumbai, so conversed with them for the rest of the day.</p>

<p><img src="https://lh3.googleusercontent.com/pw/AIL4fc85Wh_yf2kobc5yljyJDFBSkoRNDvhSgQRspQu1bfRucIUatmAk1BdaiIFBEB4OkkgyQi8wZCquDzHYEUHiBWPCXDF-BzpC-ko0TG-tUB7_QDZkRT4rn-rrl73Qxj-D4pOXCs7Fzg2YzpwuBW6VY46ZXA=w300-h400-s-no?authuser=0" alt="AIL4fc85Wh_yf2kobc5yljyJDFBSkoRNDvhSgQRspQu1bfRucIUatmAk1BdaiIFBEB4OkkgyQi8wZCquDzHYEUHiBWPCXDF-BzpC-ko0TG-tUB7_QDZkRT4rn-rrl73Qxj-D4pOXCs7Fzg2YzpwuBW6VY46ZXA=w300-h400-s-no?authuser=0" /></p>

<hr />
<p>Her roommate came the next day, I’d met her last time I was here but hadn’t really talked much with her. This time around figured I’d get to know her as well. She’d actually come late last night after we’d slept, so hadn’t seen her then. Said hi to her in the morning but was in the “woke up late and need to get to office now” rush. I spent the day working from home, had asked mal to recommend some good cafes nearby, had gotten one called grandmamas cafe and was planning to go there. Went and worked for a while in a starbucks, it was good but wasn’t anything special. I think I got overhyped on working in starbucks and it just didn’t live upto expectations, oh well. Went to grandmamas at night and had an amazing hot chocolate and an okay pasta and came back with a food coma. Was unmoving for the rest of the night.</p>

<p><img src="https://lh3.googleusercontent.com/pw/AIL4fc-eXldFuiOBmB8aQ-56MaA7eQ0_qFYm5cflXjyMcZ7xSS-sZd6fBu--cmZ3Cp33bDZx3KUstWdWzdLjzJpAyXKO4OrGoaKFdzyY_VL1l_oOUfelrvCugVuKMQx2hPljJnStvBxx6MuIprgf_us2cP7s2Q=w600-h337-s-no?authuser=0" alt="" /></p>

<hr />
<p>Figured since I was here, might as well visit somewhere, Had a train station literally 100 meters from mal’s place. So wanted to go somewhere on it. Took a couple of trains and an auto to end up at juhu beach. Being spoilt by the gorgeous and sprawled out calicut beach, calling the tiny sandbox of a thing that was juhu went against my sensibilities.</p>

<p><img src="https://lh3.googleusercontent.com/pw/AIL4fc8fClVamVPp_wmlsc5Bj8iOXn1BQz9DxE9LdeWrDRPmVitF_QV595_-0Q1ABeCIuJLlAyNTl2xO4iTkA1KC1QoaxDZLZbGUw9Y73eIr4VgMQ3JWn9mYrZN715mQe3cEYAkY-FkCSb3Qto-7GCZ3sM9b_Q=w600-h450-s-no?authuser=0" alt="" /></p>

<p>There was apparently a good cafe near the beach according to mal, I figured I’d search for it. Got bored halfway through, went in a dominos and had a pizza. Figured I’d go back, but then wanted to say that I actually made an effort to find the place. So walked on and eventually found it. It had good ambience and decor, the food was mediocre though. Apparently thats something thats common in mumbai, mediocre expensive food. So I was getting the true mumbai experince. Oh well.</p>

<p><img src="https://lh3.googleusercontent.com/pw/AIL4fc9nlS646h3Q882Epk7TGAxLdhUTvWZg6l9l8cPMmqvxG1XzLpMU2YFMUt43O93qPu7sq6xtNbuTqWLuh2l_AHmHjqqj1vaQ43jWDrT1uJybxd4xPLO5ayD72L11XajrOjwIHBcren2oFVeEVO7FcLqZQg=w600-h450-s-no?authuser=0" alt="" /></p>

<hr />
<p>It was <a href="https://photos.app.goo.gl/JRsMHPkMNu9ZYs5a8">raining</a> and I was bored and didn’t want to work. So figured I’d go overboard and cook a full course meal. I was talking to the roommate the day before about how she’d met her husband, and how she got into her current line of work. Had gotten into the topic of food and she had expressed a craving for pasta. So figured I’d make a proper one this time around. When Mal’s friends had come last time, they’d dropped a packet of cutlets to pass along to someone else, we’d ended up cooking and eating all of those, so figured I’d make a fresh batch to pass along. This time around there wasn’t much in the pantry so had to buy all the veggies and since going overboard figured we’d make chicken pasta. Seasoned the chicken, fried it, sauted the veggies, made sauce and an amazing pasta came together. Not to toot my own horn, but I outdid myself. Saw a packet of semolina while checking pantry earlier, so going completely overboard, ended up making a ton of kheer on top of everything else.</p>

<p><img src="https://lh3.googleusercontent.com/pw/AIL4fc-dHlfpp_zK9yGLcHsemklJdn3oZ50TLtmA7YAFRtT3_mlTLmAL5JlxZ22597N0Lcm92yViCBjTtBekn2gquEaSd03RinmKKCFY1ToAO9z4T30KfauezTjrFjE0NOeeEdhPP-JHeAl0vBju5RIcEMUXuw=w600-h337-s-no?authuser=0" alt="" /></p>

<p>Roommate had gone out at that point. I have this thing that when I cook for multiple people, in my mind, I cook for one person, and that person has to have it whether or not others have it. Since roommate had asked for it, pasta was meant for her. Since she was out and it was getting late, had kept a note for her to inform that there was pasta and kheer and cutlets as starters. But she’d forgotten all about it even after pings reminding her and had had pizza with her friends. The treachery. It hurts.</p>

<p><img src="https://lh3.googleusercontent.com/pw/AIL4fc-RhTYC8mGdGYmIppSyedDG4vaT7hb5sifEutlq8DqePRVphKmyMDcXZUxmtOdPlMs3GjfBFz9TwA24vf0V4nG2qsJRkGXpZGfgWFb12y7HA4L4hWXpujxK9YxYWwI9HrBAfaDbGiFtksfeMR-EzL0aow=w600-h337-s-no?authuser=0" alt="" />
<img src="https://lh3.googleusercontent.com/pw/AIL4fc9A-Kf9wwN2-048e24W2w2847UAKclnDGMY4ca9gpVhcFpSfrYGq2FlBLKEdJpjlKrZ7RhDoT0MUjCu1WNEaXJ4Jr0B3Xom-87zRZucvE_El6T0FCqW1ankr6Wk5BOFz-0KUjCV5BLNMHmutsHwNDDCMQ=w600-h337-s-no?authuser=0" alt="" />
<img src="https://lh3.googleusercontent.com/pw/AIL4fc84OsYCIXh7rgjspWPHSrsbG6Fa1_3smydrIcJapYUrEYYmyvVyBI7D1k1ZgOiIOY1h-YfIj50f39C2fXiYFIjvA3TGGZ0rUvL1gnmWVs4OXeyI2pC7KkxVETW82cCG55ZHin9WKmyFFJjoDSwDwqFjvw=w600-h337-s-no?authuser=0" alt="" />
<img src="https://lh3.googleusercontent.com/pw/AIL4fc-XzU9KVssIZUJvDa8N8cr61UQ4aD1S5U9jadHjYT_1RrVi992jZpBiALv_JI2pRQT_UYqjF2YY22nKYP0DLjh2yM8E0hMMQNR5Wfzu-tb1QiKI2AllLxZS5xSTd0O70ioLbrGnVDWwRfBc4ADvOUDklA=w600-h337-s-no?authuser=0" alt="" /></p>

<p>The next day she apologised for being late and not eating pasta and ended up taking the pasta to her office and sharing it with all her collegues, all of whom sang high praise about it. Still impresses people. Mal was playing hooky from work and was at home, her friends had come in the evening and they tried the pasta as well and they loved it as well.</p>

<hr />
<p>It’s sunday, and I’m slated to go today. Her friends were trying to get her to date me since apparently I’m a catch. Well if that isn’t a confidence boost, I don’t know what is.  I seem to like airport sandwiches a lot more than normal sandwiches for some reason, and whenever I’m in an airport I try to have a sandwich. I was planning for the same in mumbai airport and got told that it was a crappy place where there’d be no food. I argued that there’s no way that an airport wouldn’t have good food near the gates. To my chagrin and horror The airport gates looked like a crappy bus shelter. Imagine the airport gates being some desks you found in an alleyway kept in a row. There was nothing there. There was a crappy vending machine with chips, thats about it. Oh well. At least I’m spared the doubtless crappy sandwich I would have gotten from there.</p>

<p><img src="https://lh3.googleusercontent.com/pw/AIL4fc_uE-fyKcDMWNktL9qYCUTvatYwbF2XlXIBVuf5rwyoV4EdUWwUkiimFFuWV0coA5XA1otw9qgQW7w6-2da4oCFU3J-6f3ABWy6Xz-e8M5U3jcGWcjXEjAYiByahlZfKwEMQjW6rhTOhxT1HcgzpEm4-w=w600-h337-s-no?authuser=0" alt="" /></p>

<hr />
<h3 id="goa">GOA</h3>

<p>Reached dabolim airport, opened an uber app…….. and uber doens’t work in goa. Great planning on my end. Live and learn, I guess. Got out of airport and a line of cabbies were waiting to fleece me. So turned back and ordered a cab from the prepaid counter. Having to pay more for the cab than the flight I had taken inbound. Learning that my destination zostel was in north goa and that there was an airport nearer in north goa that I could have gone to instead. During the drive he was engaging in conversation about where I was from and how it was in Kerala and stuff. Asked random shit about kerala that I knew nothing about like what it was famous for or what its export was or even who its cm was. Oh well.</p>

<p>Reaching in the evening being faintly concerned about staying in a hostel with random people around. Checked in, was suitably impressed by the open place and the cleanliness. Was too afraid to socialize with people there, everybody seemed to already know each other and were sitting in groups and there didn’t seem to be any easy way to get in in any of those, so sat in the center of the common area in a comfy chair and just watched and listened to audiobooks instead. I might need to strap in for a looooong lonely week.</p>

<p><img src="https://lh3.googleusercontent.com/pw/AIL4fc_BEXKDLCf8QL2RfCfxhlLzLQPDjztnMcDWmD8UR59dB_VeoRetPeSmLYJPLrzZZh5T4H-Pzfeo4RN9SjBPKdwSYNP8un8y_qD_9yf9Xj0odAS9yWfRnm2rLkqNklx5Y_fBzqiwsCQI9J2tCGzM4YPyPg=w600-h337-s-no?authuser=0" alt="common room pic" /></p>

<p>Fuck this. Figured I’d to the beach instead. Morjim beach is literally a km from there. And google shows a path through some inner ways to walk there. Let’s go. It had rained earlier and theres huge puddles on the way and I’m wearing a shoe that can’t be wet. Carefully, Caaarefully made my way around the puddles, jumped the ones and mission impossible’d others eventually to get to a place where the road was just a lake. Theres no way I’m going in there. Sigh. This means I need to backtrack the 1.5km I walked, walk another 1.5km the other proper way to get to the beach. Well, its not like I’m short on time, let’s go. After reversing all the way and a fairly boring walk later I’m greeted with an empty stretch of beach. Compared to the clusterfuck of baga and candolim, this is utterly peaceful. Sat on a sand ledge and just watched the waves for a good long while. The cafes seemed to be closing inordinately early here compared to the other beaches. Then beach was even more serene after the lights of the cafes were gone. Spent some more time there. Eventually making my way back and getting to my room. The music was blaring till after midnight, but eventually fell asleep.</p>

<p><img src="https://lh3.googleusercontent.com/pw/AIL4fc8vSdOsdASq0LyBc6mz-JYeJ1BQw6pacBdzKOntyrv3edkOPT_wb02u5IOeshHneb2EZsEir_BXlWEXiiEprXvplos5i34lKrjH8MqnbUy_kNR1wLA_UgdHzWTM07qEnZePv-QPXxoY40JsLnjz_nzi7Q=w600-h450-s-no?authuser=0" alt="" /></p>

<hr />

<p>The next day was turning out to be a loooong one. I didn’t meet anyone. Spent the day in the common area chair with audiobooks. Had my laptop in the workstation and worked in between. At this point work was “run a script, wait an hour, see output” kind, so had a ton of time to be bored.</p>

<p><img src="https://lh3.googleusercontent.com/pw/AIL4fc9gCFKHc5A2zG493kSnBAjPpGoc8gaXgyMRwgJ0QcyK1nZ9xXzz8WE_6HEx9CV0A6K9dMwKu921wPPeq9rMeJDnsAzzWo-dOZRkClntiGfr9kQXWJmrssaq_n7zVvXMqsOfV-3VuuFNGmeOlGJdQ2zMQQ=w600-h337-s-no?authuser=0" alt="" /></p>

<p>Saw someone I wanted to talk to and saw that they were in the adjascent room to mine. Today was the day I start talking to people. Aaaand nothing. Sigh.</p>

<p>Saw a couple of people who went to that same room and also to my room. They were arguing with the staff about something. Eventually one of them came and set their stuff in my room and I asked them what the matter was. They had a bum leg and the other one was heavyset and both of them were given top bunks. After a lot of arguing one bottom bunk was given. So wanting to do a good turn, getting to be friendly with these folks and having an excuse to talk to the other person, decided to switch with them. They were slated to leave Thursday. So I exchanged my lower bunk bed for a top bunk in the other room. The person I wanted to talk to wasn’t in the room at all. Talked to the ones that I exchanged my bunks with. He was a day trader in dubai and had come to vacation with his family. His family had went back home and he was now here for a couple more days with his college friend. Talked about trading and some other shit for a while, finally ticking the box of striking up a conversation with a stranger for more than five minutes. The literal goal of this entire expedition.</p>

<p>Worked more then went to my new room and got on my bunk. Met my roommate who was in the bottom bunk who had roommate vibe, I still don’t know what exactly he works as. Just that he works in mutual funds to decide what they invest in as a consultant. So he’d be the person who investigates about companies and his data would be sold to people who manage funds to make decisions. At least thats what I understood. He was from blore and takes a trip every so often. Let’s call him roomie. He had a spirit mountain, as in he liked one particular mountain enough to get a tattoo of it on his arm and calls it his spirit mountain. He’s been to everest base camp and was unimpressed. But went on a trip to this other mountain range for a week long trek around it and beset by its beauty had captured it. Since that trek and that view of the mountain meant so much to him, he got it tattooed on him. He told me about a nearby goan breakfast place that apparently serves good goan bread. So figured I’d check it out later.</p>

<p>At night finally saw the person I wanted to talk to. They were sick. Their partner and they had driven all the way from baroda in gujarat, spent a couple of nights in goa and were returning the next morning, so much for moving, but hey, found roomie through it, so the move was already worth it. They were a business analyst. Half the people on the trip seem to be in IT, since they seem to be the only people who can work and travel at the same time.</p>

<hr />
<p>The next morning walked a couple kms to the goan place, was whelmed by the pao (the goan bread) and their breakfast selection. As I entered the place saw a drawing of a dude who triggered a sense of deja vu, I kept thinking that I knew the person, but for the life of me could not remember who it was. For some reason kept thinking it was Hamilton .At this point was trying to get my step goal in the morning as I wake up before the start of the day, so by the end of the day would have a massive surplus and feel good about it. So walking to breakfast seemed like a no brainer, although the breakfast did end up being meh.</p>

<p><img src="https://lh3.googleusercontent.com/pw/AIL4fc98W5bNHsMHXgjCITiQFM_gJUJF1i1ycLhHX49zWooe_pAtVXybzm-2xB-Y3YeQl62AqTUzKdZ4eY8O226XeDN5kUN2Ut9C1edzlf8w8MY62jwTmV0BDuGb-LZ_lHA9XfcbR1bWEW3ZblWkVJkYhyxlgQ=w337-h600-s-no?authuser=0" alt="" /></p>

<p>The cafe in the zostel had a variety of items and all of it was mediocre. I was going through their menu one by one and each item was as mediocre as the last and pricey to boot. But they seemed to be up front about it, and there were a lot of alternatives available nearby, so It didn’t seem like a big deal.</p>

<p>There was a TT table near the workstation, so in between bouts of work, would go and play with people around. There was a guy wearing a long kurta who had the typical “out of work writer” look. With a boisterous loud fun personality. He was really good at TT and soundly beat me in multiple games. Got to talking with him. He was also from baroda. Trained to be an archeologist, but couldn’t be arsed to do that, instead became a chef and has lived and worked as a chef in seven countries, and was back home for an extended holiday. Met another playing TT, a 22 year old steel merchant from mumbai. He managed his entire company from his phone and pretty much nonstop had calls. You meet all kinds of people when you travel with career paths that are wildly different to your narrow views of whats possible. Its fun.</p>

<p>Met another who used to be a product manager but could not be bothered anymore, said bubbye at work and was in goa to destress. Someone else had brought a dog to the common room and she was playing with the dog. It had rained earlier and the dog was playing in the puddles racing against the people. The dog seemed to have an infinite well of energy and it was a lot of fun to watch. Tried my hand and realised that I’m way too lazy to be active with the dog.</p>

<p><a href="https://photos.app.goo.gl/6dH5714V8tQLEDJM9">dog tax</a></p>

<hr />

<p>The sick analyst had left by then, and another business analyst had taken their place. Met him and he was from blore as well. Talked shop about what he did and how since he was a consultant he could float around without having to goto office. Met another roommate from panipat who was again in goa with family, and family had gone and was here to enjoy for the last two days.</p>

<p>Saw a couple of people playing chess. Wanted to play as well but chickened out and walked away. Nooo. Not today. After psyching myself up, I walked back and asked if I could play as well. Turns out it was one party teaching chess to the other. They were cousins on vacation. One was a first year in college learning cs and the other was her cousin from London. They were here to basically go clubbing non stop and were whiling away the daytime with assorted entertainment. Ended up playing a couple of games and winning handily. Got more spectators. One of them tried to help me by physically moving my pieces. Didn’t like it one bit, so got them to help the opponents instead. Eventually the cousins went away and the analyst took their place. The steel merchant was spectating and occasionally helping him. Played a couple games with them and squeaked out wins in both.</p>

<p><img src="https://lh3.googleusercontent.com/pw/AIL4fc8TnPg2hpWAYTohE0oT7dnfdz5JOO4ilwob4jei9z99CTyYoIh5JzuhDXmJn5Mk6ZChUoCfhYlEJLABr8r-DgSdPhEokW-QL2BOpuhYORQGdA-JYW7ELxKEb_B2HKqbf7LaocyCYhXC_0AcNnMlGdLGCw=w600-h450-s-no?authuser=0" alt="" /></p>

<p>In the evening there was a poker game running. It was pay to play, some wanted it to be free, but the steel merchant insisted that it would spoil any fun in it. I hadn’t ever gambled real money before. Said fuck it, called it the price of entertainment and played with the 500 buy in. Either beginners luck or good play, ended up walking away at the end of the game 500 bucks richer. Definitely worth it.</p>

<p><img src="https://lh3.googleusercontent.com/pw/AIL4fc8shqQScnGZ3nHSglppc9WZ239jKWzrp1CI928UpXq43beAZ2V_3j5ABqM0FtBp5pJKAbNwcFEo1o3ZYjYP2U0CIvzQShyIFEXuEsIt9Mak-cBBTkyApTr8NZ8NjlMlekbvy6Xgh50KuZ6oYck0PPBwnw=w600-h337-s-no?authuser=0" alt="" /></p>

<p>Met a group of doctors from kerala, who were working in blore? They just got done with their residency and was planning on emigrating to the UK, so had come on a weeklong bender to goa, staying in a different hostel each night and partying it up in each place. They’d brought along vodka and were planning to have shots at night, got an invite and figured I might as well check it out.  At night went to their room. They’d went to a nearby shop to get lemons and salt. One of them had a nasty scar across his hand, and talked about an accident with as a pinion on a bike with his cousin and being out of contact from home and being scared of telling the cousins dad that they had an accident, ending up with a rod in his arm. Fun. Anyway, had a shot of vodka from there, they were planning to go to a friends place in Goa then, so said goodbye and came back to my room.</p>

<hr />

<p>The workstation we had had a cocunut tree growing in the center of it, so the roof curved around it, so when it rained, water would still make its way into the workstation and pool in the center, thankfully the edges weren’t subject to this. Today the temperature seemed to be an uncomfortable 16 degrees and everyone seemed to be wearing jackets. Finally gather confidence, I asked if anybody actually wanted this temperature, no one did, everyone just assumed that someone else wanted it and not speaking up. Fun. Was way too proud of myself for that one.</p>

<p>The sort of work I had during this week was optimizing a build. So basically the build would be a multi gb single entity without caching, so I had to break it down in to seperate layers and cache it. For that, I had a lot of ways it could be done, some giving positive results, some not. So took some time and listed out the options and made a script to run the options, and then combinations of options, note down the time, and the size each build took and find the optimal build. What this meant is I could start running it and I’d pretty much be free the rest of the time. This gave me a lot of time to play around with. So in goa, ostensibly working from home, but actually just free coz the work is automated.</p>

<p>A friend was going having a rough time, so bought some flowers and chocolate to cheer her up. Apparently it works on some but not on others. Happily, she liked it. After lunch came back to room to find that my stuff had been packed up. When asked the people who I had exchanged with were checking out today, and their beds were not changed with mine in the system, so assuming I was checking out, they had put all my shit in the container. So went and got that sorted out. Basically they don’t have a way of changing it in the system, so just said fuck it and asked them to write it down, knowing it was futile and I’d face the same thing the next day. Oh well.</p>

<p>The chef from baroda was going away that day, so said goodbye to him. Met a sleazeball who was there just to ogle at people. There was another poker game today with a smaller 200 rs buy in. Since the chess cousins were playing and they were new, had reduced the buy in. Figured might as well. It was me, the steel merchant, the guy from paniput, the cousins and the sleazeball in the game. I should prolly start using names. Descriptions are harder to remember than just a name I guess. Oh well we’ll see where anonymity ends. Roomie came around and sat to my right and a new person sat to my left. Names, lets start naming people, let’s call her sam. So sam doesn’t know how to play poker. So I was teaching her while playing my hand. In the end it ended up being me, roomie and sam playing poker as a team, sam learning the game, and roomie just commenting on what to play. Ended up winning this time around as well. We transitioned to playing uno, and a lot more people joined in. We played for a long while going multiple rounds and having different rules from different regions clash and bitter rivalries cropping up, so basically a normal game of uno.</p>

<p><img src="https://lh3.googleusercontent.com/pw/AIL4fc9NgIjuBZYgnx87wUYKq2errq0cficT0H-CBc_KZ7r8vwt8CTMK9BhMxskPlIiOnrlGrcrbSWHVpOqN3QADr3IOK3uF8ZrTLxPeb1LvFVmFdLv5lOuaBKAMAThSOjKtA-cUNn83-U_mOfeBTv6pUgh2-w=w600-h450-s-no?authuser=0" alt="" /></p>

<p><img src="https://lh3.googleusercontent.com/pw/AIL4fc9meBmhaYadfitMbNxlEwR32xvlztFKAGEiVnFF3EX4Kz54P6s0x9MWDjNQh3So8EpSYLtYBcU8xSa4MyC7y3HtAJPQV1lxbzBJcnJACHgUPKL385_ivQY1a5oP-OrQPdlXfRn9hK0szYHmSr3DKGRiAg=w450-h600-s-no?authuser=0" alt="" /></p>

<p>After uno, me roomie and sam went to the tt area. The cousins came around at this point and I started playing carroms with them and another of my roommates, a friend of theirs, a party animal who’d stay up till 2 and THEN start to goto baga or some other beach bar with them. Basically would be back by five or six in the morning. Not sure how or when these guys slept. I sunk the queen and its followup with backshots and was proud of that. Talked with sam, assumed she did the same thing as roomie when I heard that it was something to do with mutual funds and deciding whether to buy or not. Got told that it was infact nothing similar. I never understood why.</p>

<p><img src="https://lh3.googleusercontent.com/pw/AIL4fc_4d7oRWxdki1f6PVnO0Ww0wjgY8NvSxAuniIipWpqRoAx9bcTYkvv-MwL3BLnQW8N87mCtJEQW0HsfR4w_3xnUbUYyhvaPEQdD5tVYMcCl8bUrkh_ZqqyorKV0k-pYjmxgyXTCNgnmRU9XFOhbW3QnWg=w600-h450-s-no?authuser=0" alt="" /></p>

<p>When told that I hadn’t really gone out of the zostel and was just here to talk to people, sam was aghast and pushed me to go out and sight see. Ended up making plans with her to take roomies scooter and roam around the nearby beaches and sights the next day at six am.</p>

<p>There were a couple of people, the partner of an american who had come there, and a lady from mumbai who struck up a fast friendship, they were drunk within the next hour and dancing while drinking for a long time, when it rained, they moved the dance session into the rain. I think they danced non stop for about four hours while drinking. Thats some endurance. Damn.</p>

<hr />

<p>Woke up at five thirty ready for the trip, realised it was raining heavily, took a screenshot of the weather report and sent it off to sam assuming the trip would be cancelled/postponed. went out to the covered area once I’d properly woken up and walked till the daily step counter was filled. It stopped raining at 9 and figured out that sam hadn’t even woken up. Called her up and berated her for standing me up, and then told her that it was actually raining till now. so we shifted it to go at 10. She works with uk folk so her work doesn’t start till 12. So she was free. Me having automated my stuff was also free most of the day.</p>

<p>So we took the scooter and went to ashvem beach. There wasn’t much of a beach there, just a sheer rock cliff with an inaccessible beach on the other side of it. Underwhelmed and shooing off the hair braid and bracelet saleswomen, made our way to the next beach, mandrem. A much better beach, even better than morjim, the closest one I’d gone the first day. Took a few pictures there, since she was a massive instagram addict spent time taking videos/images that could be converted to instagram reels/posts and was talking about how she might spend hours editing or choosing the correct song. Could not for the life of me understand how. The friend in mumbai had the same issue. While coming back there were a few dogs there, so spent some time trying to befriend them, she had some leftover food in her bag and tried to bribe them into liking her to no avail. It was raining on and off at this point, thankfully roomie had a poncho in the scooter. After an embarrassingly long time trying to figure out how to put on this raincoat and finally figuring out that it was indeed a poncho, wore it and left from there.</p>

<p><img src="https://lh3.googleusercontent.com/pw/AIL4fc8WmH0ZvKNlbZHS3cgOvhxKf9nZIicRfEGBGDoUbV0ioSPNxkydO0wIKA5Ggg4hTcNjxIzYcO8TaDIPa5y99X8BcnE8bEVGp1dYUtvDi8GR8egB--MtwTmIQNdTViSP9F-FvHhwMRtvqJdVEXzkPzPOHg=w600-h450-s-no?authuser=0" alt="" />
<img src="https://lh3.googleusercontent.com/pw/AIL4fc_17z1pUTdDTPUkegVqAYskO56YowdKxNH1oXCOMdtOrd5-4Rlt2LHOnDzbeVBS8Mv6iBgyGH8Q6mepvSa6uoB8XJojRt6RBoKld79R7IH_Cw1Hg4JkguyDMIer8IPMKa_LH7PeqSXrrYp0Kr9o4FO6WQ=w450-h600-s-no?authuser=0" alt="" /></p>

<p>The next place was a dam. arampol dam I think it was. Following the directions given by google, we snaked our way through alleyways and finally reached….. some random old persons house. Whelp. Figured the last part was wrong since it was off the road, so circled around and went offroad for a bit finally finding some people in a car, figuring it was other tourists we made our way there, only to realize it was people from the electricity board here to fix a pole. Well, I guess arampol doesn’t want us. We turned back put some fuel in the scooter and made our way to the next spot, a quarry, after some off road travel and a bit of a hike, we found the quarry and it was worth it. By then roomie was worried and wanted the scooter to get somewhere, so we skipped the next beach, morjim (the nearest one) and made our way back to the zostel.</p>

<p><img src="https://lh3.googleusercontent.com/pw/AIL4fc_NEtE_W5BOONWZpITreJCcdteJ9rINx4y2K6iIctTNHZhyY2L7STdaF_54zyO8JeEfqiNByuktLrBrIh4SF0Vwi5ZOyTYObTU_td6usvT0qmsb4NflNMmHGn1oiCSmLw6tL26bO9IYnNu0H-h4MrjbIw=w600-h337-s-k-no?authuser=0" alt="" /></p>

<p>Went back and worked for a bit, and when it was lunch time for her after her call, by like 3. She wanted goan bread. Figured another person deserved to be whelmed, we went to the goan place. We accidentallly let in a dog that was pining to get into the place, and the owners shooed it out. Got whelmed by the lunch options and the bread again. I knew I might get my feet wet in the morning, so was wearing sandals, but this time around I figured we’d only goto the food place, so had worn my shoes, that can’t be washed. We had the food, and made our way back a bit, then since she wanted to shop for a dream catcher and some dresses, we went shopping. At this point, the weather had had enough and it started raining cats and dogs. we went from shop to shop in the pouring rain sharing an umbrella I had brought, finding different dream catches, none apparently good enough for her, and being from delhi, haggling seems to be something she’s well versed in. Eventually ended up not buying dream catchers or dresses, but bought a flower pot cozy and a hand bag made of jute instead. I’ll never understand how shopping is supposed to work with women, for me its always go in, get stuff, pay, get out. We had missed morjim in the morning and she wanted to go there now, so in the pouring rain we made our way there, an empty beach, pouring rain and two idiots under an umbrella. Somehow it actually was good. My shoes are a wash at this point (get it?). and we make our way back, me squelching with each step.</p>

<p><img src="https://lh3.googleusercontent.com/pw/AIL4fc9QxYRS8vRnokDlTWDbbIlUrQ5ibIt2p5qXqjE0F3poX7tNcR8dkwfBz_ZeYVsI3jcYvROdWSmwPeAdtgNlgKbw4S-DCxqLKwqjmCK10bE8hFgzK0uSoKYge49YkWfaaTjV6vqGJW9YcdhMAvf5hxWYOQ=w337-h600-s-no?authuser=0" alt="" />
<img src="https://lh3.googleusercontent.com/pw/AIL4fc9ipvAJSxcfGaPlJhjBn3lGN77fetgKBp7t7mtkkFrOFglb8FoikQaPgUov8zRREDPuyit6bV6ym1Xag21HcJxDx6p8qiTyoe_7MB3znObJVM4V1mqq8OiJGhW-W61dyIe32pA5Ct1X1RklfR2oCJhLFg=w600-h450-s-no?authuser=0" alt="" /></p>

<p>Its friday evening, and sam is leaving for the hostel she had stayed in earlier in the week in panjim to get the rest of her luggage and go the next day. roomie was extending his stay every day by one day instead of having a booking for a week, and he hadn’t gotten a booking for friday night either and was planning on going back home. Figured might as well jump hostels and goto panjim. Gave up my bed to sleazeball, since zostel wouldn’t refund it anyway. And the three of us made our way to panjim. She wanted to buy stuff from the flea market in the way, but by then it was too late and we made our way directly instead.</p>

<p>We checked in to the white belcao, a lot more homey cozy kind of hostel which was something roomie absolutely loved, he didn’t particularly like the frachisey, commercialised vibe the zostel had.</p>

<p>Met a guy, lets call him ray, working as an intern, who was a student in liverpool but was in his third year and needed an internship, so during the holidays he was interning in a company in goa. He was working with llm’s. I didn’t really wanna socialize since I only had two days here and thought I wouldn’t get anything deeper from that. So didn’t dig deep even though I was interested. Met another couple of guys who were in zostel and had left earlier in the week.</p>

<p>We made our way to a pub, after being denied entry into a club coz there was no stag entry there. Sam wanted to dance, so while the others were taking a smoke break, she quietly went and partied in the club. The others bought a round of beer and we had some peanut kind of dish as an entree as well. The live music in the pub was really good, and at one point an elderly couple were dancing to the tunes. It was fun. After drinks, collected sam and made our way back to the hostel. Taking the scenic route with ray taking the role of the local guide.</p>

<hr />

<p>The next day sam had her flight. She needed to go to the bus stop in the morning, I had rented a scooty for the weekend in panjim, so volunteered to drop her off. Inhaled the rest of my food coz it was late and went in search of a bus stop. Realized that the first one we stopped was the private stand and wasn’t where we were supposed to be. Got to the proper stand. Instead of regular bus, got told that there were shuttles to the airport, so took ticket to that instead. Got her situated and was helping a granny behind her with her bags when I hear “jump off” from behind me. not realizing what it was, I look around to see the doors locked and the bus starting to move. So I give granny the bag, shout a hurried goodbye and jump off the bus.</p>

<p>One of the guys from yesterday also had his flight, but he had to make his way with a big fuck off bag, all the way to vasco from where he had rented his scooty before he could board his flight. So said bye to him as well.</p>

<p>I went with roomie to a nearby fort the same day, called rais magos fort. It was a defensive fort against sea invasion, and had cannons facing the sea, and currently had artwork in some of the rooms. We spent like twenty minutes there. After exiting, right outside the fort, we saw a tiny tea shop with the ocean view and comfortable chairs, so we ordered some tea and relaxed there for a couple of hours <a href="https://photos.app.goo.gl/xgxcw8s84AgoSbc29">watching the waves</a>. That was honestly more worth than the fort. The drive and the ocean view were worth the drive.</p>

<p><img src="https://lh3.googleusercontent.com/pw/AIL4fc8c-4PFpQQMp_HyCRZijdzSGBtpugHiZ3V4ceiSNI_eZEKEadnXlxznJX5BIOB58UmI0JMAJnVjFdSkj-XwlM15O40CJMbLwunW8KZCt8R5CV_-4NlOF5Q3Oo64KMs7ULgtc39CN8ju2UTUOtRF5YJH_A=w600-h450-s-no?authuser=0" alt="" />
<img src="https://lh3.googleusercontent.com/pw/AIL4fc-6ffJS5Hbpq7t8DJUhJx1DS4P70IWHreOwULhn2XYafXF0QUxxNC2Q73nWhJARouG3Ij7alOsOdM0nEO1SakbFuGWsR6biKWFRtT8nvdWV75pt5m426oaPU0H_HIHXzVW2q2-XFcEMWbn0TAe_KRfjIg=w600-h450-s-no?authuser=0" alt="" />
<img src="https://lh3.googleusercontent.com/pw/AIL4fc-K66rUGmXcE1SyqMgtjWg5f59IWOgWGOF_9MKXnPy7ImHHdt8fPWpjfQGQAJa-TsDng0dvMi0sxOAo-s33Fe5FzQSjt_1VaWGW2_7R_6LehmehkuSkKw9Leg9EvYcj3FbuIk6kCgWzSSCe5jigkW3VOA=w450-h600-s-no?authuser=0" alt="" /></p>

<p>Roomie had bus at night, so dropped him off. I figured since I had only half a day more, I wouldn’t do any more socialization, but said fuck it and decided to interact more. We ended up deciding to go for a movie, ray, me and the last guy, lets call him pras. Since ray had already seen barbie we figured we’d go for mission impossible, only to realize that was too late and the only thing available was barbie. Ended up watching barbie instead and thats two hours of my life I’m not getting back. Came back and talked to ray more, and got more info on a lot of cool stuff, he was basically trying to integrate chat gpt into their product, and I learnt of langchain, the python library that deals with a lot of language model stuff. I figured I’d do a personal project on it whenever I next got a chance. (Ha just you wait, said fate, unheard by me).</p>

<hr />

<p>The next day, me and pras had near enough flights that we figured we’d share a cab. Called the original cab I’d come from the airport after bargaining him down since it was closer to the airport and since goa miles, their version of uber was showing a lower amount. He eventually agreed, and we made our way to the airport. On the way, he asked me about the cm again, and again I had no answer. Not sure if I should have studied up or what. Anyway, we got to the airport, had a kfc and waited around till eventually it was time for my flight.</p>

<p>Onto….</p>

<h3 id="vizag">VIZAG</h3>


  </div><a class="u-url" href="/blog/2022/08/28/travels.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Unfinished Business</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Unfinished Business</li><li><a class="u-email" href="mailto:moonblade168@gmail.com">moonblade168@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/moonblade"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">moonblade</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Random thoughts floating around bumping into stuff I care about, so instead puke them out into a place where it doesn&#39;t affect the other stuff.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
