<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Its a utopia! I swear | Unfinished Business</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Its a utopia! I swear" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="What persistent daydreams do you have? Do you have any that you keep consistently coming back to and keep world building on it till it now has a life of its own. Welcome to one of mine. If the first step of your daydream is to take over the world, you know it’s going to be a doozy, so strap in." />
<meta property="og:description" content="What persistent daydreams do you have? Do you have any that you keep consistently coming back to and keep world building on it till it now has a life of its own. Welcome to one of mine. If the first step of your daydream is to take over the world, you know it’s going to be a doozy, so strap in." />
<link rel="canonical" href="http://moonblade.github.io/blog/2024/05/09/utopia.html" />
<meta property="og:url" content="http://moonblade.github.io/blog/2024/05/09/utopia.html" />
<meta property="og:site_name" content="Unfinished Business" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-05-09T18:30:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Its a utopia! I swear" />
<script type="application/ld+json">
{"description":"What persistent daydreams do you have? Do you have any that you keep consistently coming back to and keep world building on it till it now has a life of its own. Welcome to one of mine. If the first step of your daydream is to take over the world, you know it’s going to be a doozy, so strap in.","headline":"Its a utopia! I swear","dateModified":"2024-05-09T18:30:00+00:00","datePublished":"2024-05-09T18:30:00+00:00","url":"http://moonblade.github.io/blog/2024/05/09/utopia.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://moonblade.github.io/blog/2024/05/09/utopia.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://moonblade.github.io/blog/feed.xml" title="Unfinished Business" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Unfinished Business</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About</a><a class="page-link" href="/blog/tags/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Its a utopia! I swear</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-05-09T18:30:00+00:00" itemprop="datePublished">May 9, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <blockquote>
  <p>What persistent daydreams do you have? Do you have any that you keep consistently coming back to and keep world building on it till it now has a life of its own. Welcome to one of mine. If the first step of your daydream is to take over the world, you know it’s going to be a doozy, so strap in.</p>
</blockquote>

<hr />

<p>So you take over the world. How you may ask. You know the grey goo, it’s like that, but more controlled. So you have self replicating nanotech, from far enough in the future that it’s magic to the current folks and un-hackable, that goes out into the world, learns to convert matter into energy for self sustenance and the reverse of replication. Give it a hive AI and now you’re cooking. So this AI takes over the world, but its primary directive is simple. Stay hidden. It gets into literally everything, its in your body, its in your tech and its in the water. But since it can take over what you perceive, it’s a simple enough matter to stay hidden by avoiding being in the places you look. You take a syringe of blood, it’s moved away, you look at water under a microscope, it’s a bit farther to the left. On the off chance that you do catch it, it diverts your attention away from it while deleting any traces of it in your equipment in real time. So ya, you’ve successfully taken control of the world, and thats step one complete.</p>

<p>Now you get to introduce this tech to the world, but you do it in stages and with a lot of misdirection. You create a new website, a shopping website similar to amazon, but much much simpler. Theres only one product listed. The “Phone”. Its listed at 1$, or the local equivalent. To anyone with any brains, it looks to be a scam website designed to steal your credit card information. This is where you hook them. Once you find someone who’s gullible enough, or someone who’s just playing along, to get to the page and click the buy icon. It doesn’t go to a payment page, instead it just says, place a dollar bill (or local equivalent) in front of you. Once done, it runs an animation irl, with the dollar bill vanishing out and a pair of glasses sliding in from nowhere. This is simple enough to make one with the nanotech as and when needed right in front of them, giving them the illusion that it just slid out. Now they are definitely intrigued. Obviously you want someone with clout to be the one trying this out first and informing others, so you give the link to MKBHD.</p>

<p>The first time he wears the glasses, theres a simple scan animation, it gives a photo of him and a voice says “marques brownlee…..welcome”. Thus the intro. The on screen voice/text notifies that full functionalities are locked and that it’s still running on restricted mode, with no obvious ways of enabling it all. It asks you to look at your phone, and when you do you get a clone of it on screen, and anything you do syncs back to your phone, since nanotech has invaded your phone as well. Theres a piece of rectangular glass that comes with the glasses that you can use as a surface for the phone, and with real time tracking its impossible to distinguish between a real phone and an overlay on the rectangular glass. At this point the tech is locked down enough that you can only replicate tech that you personally have bought and own. You cannot replicate a tech and then sell this. This is intended to save every corporation from going into bankruptcy at the same time, and giving them a lead time of five years until the restrictions come off. Since none of the tech is actually in the glasses and the entire thing is an overlay layer on the nano tech AI, the glasses are swappable, so if someone else uses the same pair of glasses they see their own screen and not the other persons.</p>

<p>Since the AI has infiltrated all tech, and it waited long enough decades to act to ensure that it got into any secure off grid backups, it has carte blanche on knowledge and the internet, so it copies the whole thing into itself and makes a deduped version of it without lag; the only reason cache exists on the internet is because the network is slow, if everything were running on the same lan, you would only be capped by the lan speed, if everything where running on the same machine you’d have only processor speed to content with, since the single AI is running the whole shebang, you get instant access to information from anywhere on the internet. You call it earth wifi, and anyone who has access to a glass can connect to earth wifi, which just toggles them from the public internet on to the ai one, again back-syncing changes for eventual consistency.</p>

<p>Now you get into augmented reality, since the users are starting to get more comfortable with having information on their faces, you provide more information in less screen like fashion, you look at a bowl of cereal and instead of the calorie information being on a floating screen above it, its on a post it near it on the counter. You slowly get the information thats read only to be more integrated with the world and less like a screen. But you keep your inputs still in a traditional format, look at any keyboard/trackpad/mouse once to pair and you can use it for your input needs. or just stare at a flat surface to project a keyboard on it, or use a piece of rectangular plastic in a usecase similar to your phone, with the keyboard or the screen tracked on to it. This gives privacy since only a single user will see the content and unless they choose to share it, noone else has access to the same information. Similarly, for content creators, looking at a camera can also share the view to the camera, for easy demo-ing of the tech.</p>

<p>Once you break into the global market and your userbase is measured in a percentage of global population, you go onto the next phase. A system message pops up asking do you trust me. And if you click yes, it allows you to pick a different form factor for your device, from a ring to a necklace to a watch, anything that touches you constantly but doesn’t have to be on your face, you still get the full functionality and immersive experience without the glasses. Till now it had pretended to be tech in the glasses, now its out of the window, theres no way you’re believing that the ring on the hand that you’re hiding behind your back is able to project any image into your retinas, and you realize that it has control of your perception. At this point you lose a huge percentage of your userbase, so about 90 % of those will go back to using previous era devices and never come back, but the ones who go on either because they don’t care or any other reason, you go ahead with them.</p>

<p>You give them more prompts, “I see that you have cancer, would you like this cured”. Since the nano techs are in their body, it’s a simple enough procedure to remove foreign matter, and you go forward with more stuff, “Would you like this limb to be regrown”. It only ever asks once, and only if it thinks that this is something you might want, if its part of your identity, it gives you a choice, but doesn’t provide a preference and you choose the one you like. It gives you the option to change your choices later, it doesn’t check your voice though, it checks your thoughts to check your needs. So unless you actually want something changed, you’re not getting it. Thus physical limitations become a thing of the past for the few who fully embrace the tech, getting fitter, living longer, regrowing limbs, and being able to convert into their preferred bodies. It gets into a moral dilemma of whether having an extra chromosome is something to be fixed, and instead resolves to give it as an option that can be taken instead of something to be fixed. The others slowly get into the tech since it starts offering a potential cure for many an ailments that seems to trump regular medicine, improving world wide adoption again. With improved health-span, the early adopters have much to gain from the tech. Due to logistical issues with converting to an amortal society, amortality is never given as an option.</p>

  </div><a class="u-url" href="/blog/2024/05/09/utopia.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Unfinished Business</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Unfinished Business</li><li><a class="u-email" href="mailto:moonblade168@gmail.com">moonblade168@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/moonblade"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">moonblade</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Random thoughts floating around bumping into stuff I care about, so instead puke them out into a place where it doesn&#39;t affect the other stuff.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
