<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Shadow Invoker | Unfinished Business</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Shadow Invoker" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Shadow Invoker" />
<meta property="og:description" content="Shadow Invoker" />
<link rel="canonical" href="http://moonblade.github.io/blog/2023/09/15/shadow-invoker.html" />
<meta property="og:url" content="http://moonblade.github.io/blog/2023/09/15/shadow-invoker.html" />
<meta property="og:site_name" content="Unfinished Business" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-09-15T18:30:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Shadow Invoker" />
<script type="application/ld+json">
{"description":"Shadow Invoker","headline":"Shadow Invoker","dateModified":"2023-09-15T18:30:00+00:00","datePublished":"2023-09-15T18:30:00+00:00","url":"http://moonblade.github.io/blog/2023/09/15/shadow-invoker.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://moonblade.github.io/blog/2023/09/15/shadow-invoker.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://moonblade.github.io/blog/feed.xml" title="Unfinished Business" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Unfinished Business</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About</a><a class="page-link" href="/blog/tags/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Shadow Invoker</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-09-15T18:30:00+00:00" itemprop="datePublished">Sep 15, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="shadow-invoker">Shadow Invoker</h1>

<p>I’m giving up on recording the nonsensical half remembered dream and trying to make a sensible through line to it, and instead taking the dream as a starting off point and fleshing it out more so that its actually readable</p>

<p>I had the dream and realised that this was the second time I’ve had this same exact dream. So made an effort to remember some of it.</p>

<hr />

<p>She runs in sheer terror looking around for anything that might help. Grey marble lines the corridor with nothing on it. Out of options, her only move is to get to the classroom at the end of the corridor hoping there would be someone who could help. She knew that death was only a few paces behind. She can’t help but look over her shoulder and sees me extending a black shadowed claw towards her neck.</p>

<p>–</p>

<p>“She can make the animals she draws come to life” Her parents explained. I nodded along. “yes, I believe this will be a good place for her. “. “Thank you”. “Good day”.</p>

<p>Hmmf. What did they know. I asked her to demonstrate her abilities. And she dutifully took out a colouring book and drew a tiny hound. Shadow coalesced on top of the page and a tiny pup wriggled it’s way out of the page wreathed in black smoke. Ha, I knew it. An invoker. A powerful one at that. This should be interesting.</p>

<p>–</p>

<p>“But if you bring your drawings to life. Why is the drawing still left on the page after they stand up. And what’s with the shadow or smoke dripping from it”, Jason asked herl. He was nice enough and they had taken to sharing their lunch breaks together, he had come up behind her while she was practicing her drawing and seen the animal rise up. It was never exactly as she had drawn it, she had drawn a cute puppy, and while the resulting creature was still cute, it seemed like it had sharper fangs, and sharper claws than the drawing. She was experimenting to try and see if she could change that. “Because thats just how my power works”, she replied. “Thats just a copout and you know it. You know, I heard one of the professors say that you had the same powers as the dean”. “Thats interesting, I’ve never seen him draw anything before. Maybe I’ll ask him to teach me more sometime”. “Ooh this drawing looks good, its really lifelike”, he says flipping through the other pages. I see the picture of the peacock he’s looking at. “Ya, that took me a bit, I want to get faster”. “Can’t you remove some details to go faster?”, “And have lame ugly monsters running around? ha not a chance.”</p>

<p>–</p>

<p>“What do you mean I’m not ready for it yet.”. “Its simple, you’re not ready to learn more at this stage, as it is dangerous”. “Ya right, as if a few drawings could do anything to me”.  “Very well, if you wish to learn how to use your power effectively, prove to me that you have mastered the basics of it, protect yourself”. “Wait what!”, she says, her voice rising an octave. As she watches, three massive hounds materialize from black smoke behind him, rippling with muscles and gnashing their teeth, they snarl at her and wait for their master to release them. In horror she watches as the dean transforms in front of her eyes, his robes curl with black smoke which cascade over his entire body, locking into chitinous armour around him, the shoulder blades expanding into black leathery wings, two cruved horns growing from his face and the fingers elongating into claws.</p>

<p>–</p>

<p>She put on a burst of speed and evaded the claw by mere inches, she got in the classroom and jammed the door shut. There was a class going on, the professor looked at her expectantly, “Yes?”. She couldn’t speak yet, she was out of breath. She got to the board and started drawing a peacock, in her experiments, she had found that the birds she made were always much more agressive and would devour the others. It had made no sense to her why a peacock had been so aggressive and capable to the point that not only where other animals were afraid of it, the others birds were too. She had to do be fast.</p>

<p>Crack!. you could see the wood splintering as four claws dragged their way across the door as if it was paper. It made another swipe vertically and more door fell apart. “Do not be alarmed”, the professor intoned to the anxious students in the room, visibly relaxing after seeing the claw, “This is just a demonstration”.</p>

<p>She got all through the beak and body and was about to start on the plumage when she saw the dean walking through the hole in the door, looking like his normal self, and there were three puppies near his feet as well, running around, chasing each other. The students awwed forgetting the claws they had seen earlier. The dean got closer and said, “Too slow, I gave you an entire minute before I came in, though I made a lot of noise, and you still do not have a defense ready”. “But, but..”. “Listen, your power is not bringing your drawings to life. You are a shadow invoker”. “Huh?”. “Well, it means the monsters come from here” He said tapping at his temple “And not from here”, he said pointing to her half finished drawing. “Practice with less details, the drawing is a focus, to help your mind, make it so that your mind can see more.”. He took the chalk from me and drew with the flat side of the chalk. And like caligraphy, with a few deft strokes, a silhoute that suggested a peacock stood in front of me. It hadn’t taken him three seconds. “Practice”. He said, turning around leaving through the ruined door. He muttered something under his breath while leaving causing tendrlis of black smoke to snake out from the cut edges of the door, slowly snake their way across the floor, pick up the individual pieces and within minutes, reassemble it into a door that was unnoticeable to how it was before.</p>

<hr />

<ul>
  <li>why a peacock
    <ul>
      <li>no clue, mind thought i could draw it easier maybe? dunno.</li>
    </ul>
  </li>
  <li>what part of these are from the dream
    <ul>
      <li>the chase and the lecture afterward</li>
    </ul>
  </li>
  <li></li>
</ul>


  </div><a class="u-url" href="/blog/2023/09/15/shadow-invoker.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Unfinished Business</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Unfinished Business</li><li><a class="u-email" href="mailto:moonblade168@gmail.com">moonblade168@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/moonblade"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">moonblade</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Random thoughts floating around bumping into stuff I care about, so instead puke them out into a place where it doesn&#39;t affect the other stuff.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
