<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>TeeKay - Chapter 1 | Unfinished Business</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="TeeKay - Chapter 1" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Trying to see if proper writing is a thing for me or not. Theres no way I’m writing 1.5k words every single day. Here’s a start though. 1k words." />
<meta property="og:description" content="Trying to see if proper writing is a thing for me or not. Theres no way I’m writing 1.5k words every single day. Here’s a start though. 1k words." />
<link rel="canonical" href="http://moonblade.github.io/blog/2024/11/01/teekay.html" />
<meta property="og:url" content="http://moonblade.github.io/blog/2024/11/01/teekay.html" />
<meta property="og:site_name" content="Unfinished Business" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-11-01T18:30:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="TeeKay - Chapter 1" />
<script type="application/ld+json">
{"description":"Trying to see if proper writing is a thing for me or not. Theres no way I’m writing 1.5k words every single day. Here’s a start though. 1k words.","headline":"TeeKay - Chapter 1","dateModified":"2024-11-01T18:30:00+00:00","datePublished":"2024-11-01T18:30:00+00:00","url":"http://moonblade.github.io/blog/2024/11/01/teekay.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://moonblade.github.io/blog/2024/11/01/teekay.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://moonblade.github.io/blog/feed.xml" title="Unfinished Business" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Unfinished Business</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About</a><a class="page-link" href="/blog/tags/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">TeeKay - Chapter 1</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-11-01T18:30:00+00:00" itemprop="datePublished">Nov 1, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <blockquote>
  <p>Trying to see if proper writing is a thing for me or not. Theres no way I’m writing 1.5k words every single day. Here’s a start though. 1k words.</p>
</blockquote>

<hr />

<p>I was driving back along the interstate, heading home after another tough day at work. I worked at an architecture firm in LA, a career I’d dreamed about since high school. I’d managed to get into one of the best colleges, then landed an internship at the firm that eventually turned into a full-time role. Most days, I loved my job; it was everything I’d hoped for, and most clients were receptive to my ideas. But lately, a few clients had been incredibly nit-picky, asking for redesigns over the smallest details—at least, that’s how it felt to me. The work was still fun, though. Unfortunately, my boss had just assigned me a new client, and any argument that my current projects needed priority didn’t seem to change his mind. Oh well, I’d just have to see how this new client turned out and hope they were more agreeable.</p>

<p>My thoughts were spiraling as I got caught up in work worries again, so I started fiddling with the radio, hoping to find something to lift my mood. To my delight, one of my favorite songs was playing.</p>

<p>Nodding along to the music, I took the off-ramp and let myself unwind, shifting into weekend mode. Just as I was pulling into my neighborhood, my phone started buzzing. “Hey, shorty,” I answered, guessing it was probably Jesse. Driving one-handed on the phone wasn’t ideal, but it was the suburbs, and I was going slow.</p>

<p>“Hey, soup, I got it!” Her excitement was unmistakable.</p>

<p>“The last round was a bit dicey, but they liked the presentation enough to green-light the project.”</p>

<p>“Congrats, shorty. That’s great! Now you get to be your own boss, right?”</p>

<p>“Well… kinda. I still have to submit updates every week, but mostly, yeah. Plus, I get to boss around a couple of interns. It’ll be fun.”</p>

<p>As I turned a corner, I noticed an old homeless man pushing a cart along the sidewalk. “Listen, I’m almost home. Victory lunch at my place tomorrow?”</p>

<p>I felt my eyes drawn to the man; we made eye contact, his emerald eyes pulling me in, he smirked at me, and mouthed a word. Huh, Did he just say sorry?</p>

<p><strong>CRASH</strong></p>

<p>“What was that? Eli? …Eli?”</p>

<hr />

<p>I lay on a stretcher, the hum of the vehicle surrounding me like a fog. Voices echoed around me, muffled as I tried to piece together what had happened. The harsh lights and sounds of what I assumed was an ambulance did nothing for my nausea. “What happened?” I managed to ask in a weak voice, attempting to sit up.</p>

<p>“Sir, you have a concussion. Please lie back down,” the EMT said steadily. “It looks like you were in a pretty bad crash. Your car was upside down when we found you.” He gave me a reassuring smile. “You were extremely lucky, though; it seems you only have a concussion. Still, we need to confirm everything at the ER.” I tried to slip back into unconsciousness, but the EMT wouldn’t let me. “Sir, I need you to stay awake for me.”</p>

<hr />

<p>The doctor confirmed the concussion once we got to the ER. “You were in a serious accident, but fortunately, no fractures or internal bleeding—just some bruises and a mild head injury,” he said in a calm, practiced tone. “Your brain took a bit of a hit, so you might feel nauseous, dizzy, and have a headache for a few days, but these should clear up on their own. Take it easy—no heavy lifting, no intense concentration, and avoid screens if possible. Have someone check in on you every few hours for the next day or two.” He paused before adding, “Rest is important, but try to stay awake for a few more hours. We’ll monitor your symptoms, and if everything looks good, we’ll discharge you. Sound good?”. I was about to answer when I sensed someone at the door, frantically racing to get to the ER. As I turned to the door, it burst open, and I saw a short redhead looking frantically around the room. Jesse spotted me, and her expression turned from panic to relief in seconds. “What the hell happened? I was beside myself with worry. They wouldn’t tell me anything except that you were in a crash.” The doctor gave her a stern look but sighed and walked away.</p>

<p>“Hey… hey… look at me. Breathe… I’m all right. Just a concussion. See? I’m all right.” I tried to reassure her as I sat up, making space for her to sit on the bed.</p>

<p>“What happened, soup?” Her use of that goofy nickname told me she was calming down.</p>

<p>“That’s the thing—I don’t know. I got distracted by something on the sidewalk. But I was going slow, maybe thirty at most, and there was nothing to hit. I was in the middle of the road.”</p>

<p>“I’ve told you a million times not to answer the phone while you’re driving. Why don’t you ever listen?” she scolded. I tried to think of a comeback, but the headache and nausea clouded my thoughts. I lay back down, exhaling slowly.</p>

<p>“I don’t know. Maybe I just wanted to hear your voice,” I said with a tired smile. “But I still don’t think the phone caused the accident. We’ll know for sure tomorrow when I check out my car.”</p>

<p>“When <em>I</em> go check out your car, you mean. You’re not going anywhere,” she countered, her tone softening as she reached out, lightly brushing her fingers against mine. “I’m really glad you’re okay,” she murmured, leaning in and before I knew it, we were kissing. Her eyes widened slightly, a blush creeping up to her ears. “Uh… yeah, I’m glad,” she said, looking away, and I couldn’t help the grin that spread across my face. This was new.</p>

<hr />

<p>“Why don’t I treat you to a victory dinner instead.” Jesse said, helping me out of the car in front of my apartment building. “You know I’m fine right? The headache is gone, I can walk around and stand by myself. See…“, I said, walking a few steps ahead of her, promptly losing my balance and almost falling. “Yah.  you showed me.”, laughing she took my hand, steadying me. “Come on Mr balance, let’s get you to your apartment”.  As we walked to the elevator, I smiled at the feeling of her hand in mine, We had known each other since forever, were in the same grade school, and have been inseparable pretty much since. Calling her my best friend would be an understatement. She knew more about me than anyone else alive. I was excited to see where this new turn would take us. We hit the elevator button and were waiting for it to arrive. Huh, someone’s in the elevator, I wonder who’s up this late. The elevator door opened and an old man stepped out. His emerald green eyes faintly flashing in the dark. I was hit with a feeling of déjà vu, like I’d seen him before. I was about to get in when it hit me, freezing me in place. It was the guy, the homeless guy, from the crash. I quickly spun around speaking aloud. “hey, you! Stop!”. There was no one behind me though. “Who are you talking to? Are you all right?” Jesse was looking at me, concern clear on her face. “What do you mean? the old man that just stepped out of the elevator. He was there when the crash happened” I said, still looking around. ”What old man? The elevator was empty!”. I finally looked up and saw her expression. I sighed and straightened up. “Nothing, its nothing. Let’s go”. She didn’t buy it, but she let it go and we made our way to my apartment. I stood in front of my door, slowly doing an impression of a koi fish. “Uhh, I just realised my key is in my car, and that’s in an impound somewhere“. “Well, its good at that at least one of us is smart”, she pulled out a set of duplicate keys that I’d lent her from her purse and proceeded to open the door, leaving me feeling distinctly idiotic.</p>

<p>She left for the guest bathrooms, stating “Let me freshen up, and we’ll make something simple for dinner.” I sidled into the kitchen, taking inventory of the pantry and the refrigerator. I found a half full bottle of red in the fridge, and a bit of a cheese for us to nibble on while making dinner. Pouring a couple of glasses I nibbled on a bit of cheese continuing to take stock. We could make some pasta, I had a couple of pieces of chicken parm from yesterday that would go well with it. That decided, I got to prepping the ingredients, cutting some mushrooms and garlic. I was finishing up the prep when I heard her coming up from behind. “Let’s make pasta. I’ve started the water, and here’s all the ingredients. I’ll go take my turn now”. I turned around to see her sneaking towards the kitchen with cartoonish exaggerated motions. “What are you even doing?” I asked holding back a laugh.“ “You’re no fun, what? You have eyes on the back of your head now? I was trying to scare you.” “Well, Bigfoot, you should be better at making no noise for that to work”. “Ugh. Go.”</p>

<p>Under the hot shower, I was thinking about the crazy day I just had, about the old man who I’d run into twice now, and I couldn’t help the notion that he was responsible for the crash taking root in his mind. I was ruminating on how that would even be possible when I noticed Jesse pacing outside the bathroom door. “What is it?” I asked in a loud voice, turning off the shower for a bit, ”Do you have any oregano?” She asked. “Ya, in the bottom drawer, it would be with the spices”. She went back to the kitchen and a small note of confusion bubbled up from the background thoughts. How had I known she was there? For that matter how had I known there was someone in the elevator before it opened?. I realised I was vaguely aware of what was going on in the kitchen, I could make out a blob moving around and motioning towards the stove, I figured Jesse was putting the finishing touches on the pasta. Okay, that was just freaky. This day just kept getting weirder and weirder. I forced myself to stop thinking about it for now, I’m all out of brain cells for today, This is for tomorrow me. Instead I thought about Jesse and the kiss. I had had a crush on her a while now, but hadn’t done anything about it for fear of ruining the friendship. To know that the feelings was reciprocated was a relief. Towelling off, and putting on a fresh pair of clothes, I made my way to the kitchen to see Jesse setting up plates with fresh pasta and topping it with the chicken parm, cut into smaller pieces. “This looks amazing”, I said, grating a solid helping of Parmesan on both our plates and setting up the wine glasses. “Cheers”, clinking our glasses, taking a sip of wine, we started digging in with relish.</p>

<hr />

<p><a href="https://www.royalroad.com/fiction/97639/teekay">Read more on Royal Road</a></p>

  </div><a class="u-url" href="/blog/2024/11/01/teekay.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Unfinished Business</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Unfinished Business</li><li><a class="u-email" href="mailto:moonblade168@gmail.com">moonblade168@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/moonblade"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">moonblade</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Random thoughts floating around bumping into stuff I care about, so instead puke them out into a place where it doesn&#39;t affect the other stuff.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
