<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Demon battles | Unfinished Business</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Demon battles" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Must have been a tough day, was found as an excerpt from back when I was keeping content in physical book" />
<meta property="og:description" content="Must have been a tough day, was found as an excerpt from back when I was keeping content in physical book" />
<link rel="canonical" href="http://moonblade.github.io/blog/2019/12/10/Demon-Battles.html" />
<meta property="og:url" content="http://moonblade.github.io/blog/2019/12/10/Demon-Battles.html" />
<meta property="og:site_name" content="Unfinished Business" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-12-10T18:30:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Demon battles" />
<script type="application/ld+json">
{"description":"Must have been a tough day, was found as an excerpt from back when I was keeping content in physical book","headline":"Demon battles","dateModified":"2019-12-10T18:30:00+00:00","datePublished":"2019-12-10T18:30:00+00:00","url":"http://moonblade.github.io/blog/2019/12/10/Demon-Battles.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://moonblade.github.io/blog/2019/12/10/Demon-Battles.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://moonblade.github.io/blog/feed.xml" title="Unfinished Business" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Unfinished Business</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About</a><a class="page-link" href="/blog/tags/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Demon battles</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-12-10T18:30:00+00:00" itemprop="datePublished">Dec 10, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <blockquote>
  <p>Must have been a tough day, was found as an excerpt from back when I was keeping content in physical book</p>
</blockquote>

<hr />

<p>The procedure to vanquish a demon is a subtle one. Wrought with complexities, not everyone is able to complete their mission and some even die trying. It’s always advisable to take a demon expert in the quest with you, or, if you have the means, to try the co-op version.</p>

<p>We begin with the hardest step there is, Identifying the demon. You’d think it’s easy, considering the fact that, demons have horns, talons, bat like wings, and red skin to boot. But since their survival depends on being hidden, they have excellent camouflage techniques. The demon maybe threatening the collapse of an entire region, and yet you might find no trace of the actual demon. So how do you do it?</p>

<p>Well, you go about by looking for what the demon has done, establish the action of the demon as opposed to the others, and how that action affected everyone else and you. You may think there is no rhyme or reason to the actions of the demon, but when looked at collectively, they serve a single purpose, to bring you to your knees. So find all the actions of the demon, and work backwards to where the demon might be. No guarantee that the demon still lurks there, but you get to root around in its current or erstwhile lair. You keep looking for clues as to the demons whereabouts, and you have a chance encounter with the actual demon.</p>

<p>Once you’re face to face with the demon, the first thing to keep in mind is to not run. Demons feed off your fear, if you run, you lose. period. If you can keep your fear in check and look the demon in the eye, you should be in the clear. You might think liquid courage would help here, but unfortunately, that buffs the demon’s stats to near infinite levels. Unfortunately, the demon is not a weak creature, easily slain. It’s more a grind than an actual battle bringing him down. And at any point during that process if you lose your nerve, you might very well have to start from scratch.</p>

<p>If you do emerge victorious on the other side more or less intact, you still have to be paranoid of whether you killed the actual demon, or the decoy one. And whether the real one or a relative of it is still out there biding its time for revenge, to get you when you’re weaker, and you may have to do the whole thing over again.</p>

  </div><a class="u-url" href="/blog/2019/12/10/Demon-Battles.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Unfinished Business</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Unfinished Business</li><li><a class="u-email" href="mailto:moonblade168@gmail.com">moonblade168@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/moonblade"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">moonblade</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Random thoughts floating around bumping into stuff I care about, so instead puke them out into a place where it doesn&#39;t affect the other stuff.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
