<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Life | Unfinished Business</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Life" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A chat conversation resulting in a stream of conciousness story without editing" />
<meta property="og:description" content="A chat conversation resulting in a stream of conciousness story without editing" />
<link rel="canonical" href="http://moonblade.github.io/blog/2021/05/06/life.html" />
<meta property="og:url" content="http://moonblade.github.io/blog/2021/05/06/life.html" />
<meta property="og:site_name" content="Unfinished Business" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-06T18:30:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Life" />
<script type="application/ld+json">
{"description":"A chat conversation resulting in a stream of conciousness story without editing","headline":"Life","dateModified":"2021-05-06T18:30:00+00:00","datePublished":"2021-05-06T18:30:00+00:00","url":"http://moonblade.github.io/blog/2021/05/06/life.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://moonblade.github.io/blog/2021/05/06/life.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://moonblade.github.io/blog/feed.xml" title="Unfinished Business" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Unfinished Business</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About</a><a class="page-link" href="/blog/tags/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Life</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-05-06T18:30:00+00:00" itemprop="datePublished">May 6, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <blockquote>
  <p>A chat conversation resulting in a stream of conciousness story without editing</p>
</blockquote>

<hr />

<blockquote>
  <p>me: If you wanted to hear a fictional story right now, what would it be about</p>
</blockquote>

<blockquote>
  <p>them: Anything about people, relationships</p>
</blockquote>

<ul>
  <li>So theres this guy</li>
  <li>Everyone calls him cho</li>
  <li>cho was a nice enough person</li>
  <li>but he didn’t think much of himself</li>
  <li>He worked as a consultant</li>
  <li>He’d always have a feeling that he was a blood bank feeding a mosquito</li>
  <li>and he was kind of in a rut in his office work</li>
  <li>But people liked him</li>
  <li>he was good to talk to, and he was good at his job</li>
  <li>so people would call him up when they hung out</li>
  <li>so him and a couple other people from the office were pretty tight, since they were his age they got along better</li>
  <li>and most days they had dinner together</li>
  <li>the other two rig and grace, and him were pretty close and they got along better than with the others in the office</li>
  <li>But then cho started noticing something</li>
  <li>rig and grace were slowly falling for each other</li>
  <li>the more they invited him to dinner, the more he kept thinking he was just pretext for them getting to spend time together</li>
  <li>as time went on he kept feeling more and more like a third wheel</li>
  <li>one day, he told them that he wouldn’t be available for dinner, and he walked out and back to his home</li>
  <li>the next day when he came into work, he was shocked to learn that they were both murdered from their usual dinner haunt</li>
  <li>so he feels like hes at fault. since he didn’t like this place, if he had joined them they’d have gone to another joint</li>
  <li>so he keeps thinking that hes the one that ruined their life</li>
  <li>he can’t take being in the same place and decides to quit</li>
  <li>so he gives his two weeks due</li>
  <li>and at the end of it, he packs up his desk and is going down the elevator</li>
  <li>and while getting out of the elevator, he bumps into a woman trying to get in a hurry</li>
  <li>He apologizes to her and moves on</li>
  <li>He wants to have a fresh start somewhere else, but doesn’t have enough cash</li>
  <li>hes comfortable, dont get me wrong</li>
  <li>but hes not rich enough to just uproot himself and move somewhere else on a whim</li>
  <li>so he researches where availability might be</li>
  <li>And he gets a couple of phone interviews, but all the further rounds need to happen in person</li>
  <li>and it would cost a lot to travel to each of the places</li>
  <li>So he sets it up so that he can take one interview from the remote office of one company, and one from the main office of the other, so that both were in the same state</li>
  <li>and he books his flight, gets to the state and is tensed about his first interview</li>
  <li>he walks in, and the interviewer seems familiar</li>
  <li>he cant place her</li>
  <li>he has an okay round</li>
  <li>as he is about to go he realizes where he has seen her before</li>
  <li>the woman he distractedly bumped into in the elevator</li>
  <li>he’d thought she was in the other end of the country, apparently not</li>
  <li>so he remarks on it and she’s like, ya stuff happens, you just remember what you remember. and she has no recollection of him because, well she was in a hurry</li>
  <li>he goes on to the second interview, but he completely blows it, and the interviewer being not too friendly didn’t help much</li>
  <li>so he’s thinking at this point he wouldn’t get either of those and goes back</li>
  <li>but a week later he gets a call back, he has been accepted into the first company as a junior paralegal, he shifted his field from investment consultant, so he would working mostly on mergers and stuff between companies in the new one</li>
  <li>he starts work there, and occasionally runs into theresa, the woman who interviewed him. She works in hr and doesn’t really interact much.</li>
  <li>So he got his fresh start in a new state</li>
  <li>but he can’t help but think about his friends now and again</li>
  <li>he’d think about how they found each other, and even though it made him angry about thinking it, he felt a bit of resentment towards them for growing closer and ostracrizing him, even though they didn’t really do any of that</li>
  <li>Hes a pretty smart guy, and being a paralegal involves a lot of researching and searching specific stuff</li>
  <li>so in his precious few hours of spare time, he learns to code</li>
  <li>and creates a search engine to index the files within the company and make his work easier</li>
  <li>he keeps quiet about it since he doens’t hink anyone else would use it anyway</li>
  <li>and he starts using that, and his work load becomes extremely reduced, he’d have about 20 mins of work a day instead of the 12 hours that he used to</li>
  <li>with the time he saved, he started investing in himself, learning skills and trying to be a bit better at everything</li>
  <li>he came across books on how to influence people and about machievellianism</li>
  <li>so since he had time to kill he figured he’d try it on his collegues, the lawyer he worked under, harry, being the ideal candidate since they spoke fairly regularly</li>
  <li>so he started practising on harry and would try and get him to do small favors for him, like getting coffee or donuts, and eventually he got confident enough to be able to try to do something bigger</li>
  <li>so cho tries to set it up so that he’d be able to put his boss in such a position as to gain blackmail material on him</li>
  <li>and he sets it up so that he has pictures as collatoral</li>
  <li>he gets it, but then doesn’t do anythign with it, he has a consiousness kick, and just destroys the photographs</li>
  <li>he goes back to his life, a bit scared of himself, but knowing that he could do more if he wanted</li>
  <li>a new paralegal joins in this time called meg</li>
  <li>He starts to realize he has feelings for her</li>
  <li>he confesses to her one day, but she reveals that she already has a boyfriend</li>
  <li>He’s dejected, but they’re still able to work together without issues</li>
  <li>life goes on</li>
  <li>in this time, he had more time than he knew what to do with</li>
  <li>so he ended up gaining a bunch of weight</li>
  <li>so getting into a health kick, he started going to the gym near his home</li>
  <li>as hes working out, trying to get his flabs to stay in place while running, another woman approaches him and asks him for the time, he responds. she’s new here, since it was a smaller gym, there was no trainer present</li>
  <li>so helps her through some of the earlier exercises he has learned</li>
  <li>he learns that she was into deadlifting when she was younger</li>
  <li>they become workout partners</li>
  <li>they’d spend a couple hours in the gym spotting each other.</li>
  <li>he was envious that she could deadlift more than her own weight</li>
  <li>eventually he starts to realize that he is crushing on her as well</li>
  <li>So one day, he just goes, he I like you. You want to go out for a movie</li>
  <li>and she says yes</li>
  <li>and they go to the movies and arcades and have a great time</li>
  <li>they eventually settled on a new routine</li>
  <li>they’d see each other at the gym and after workouts would go for dinner together</li>
  <li>he would keep thinking about his two friends during this time and how that routine evolved</li>
  <li>But one day, her dad dies unexpectedly</li>
  <li>and since shes working out of state, she flies home</li>
  <li>they keep contact</li>
  <li>but he soon realizes that she’s planning to stay with her folks and move back home</li>
  <li>and they have their good byes over the phone. they say they’ll keep in touch, but he knows it wont happen</li>
  <li>he was at the diner when the goodbye call came</li>
  <li>he pays the bill and slowly walks back to his office. thinking whats in store for his life next</li>
  <li>fade to black. the end</li>
</ul>


  </div><a class="u-url" href="/blog/2021/05/06/life.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Unfinished Business</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Unfinished Business</li><li><a class="u-email" href="mailto:moonblade168@gmail.com">moonblade168@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/moonblade"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">moonblade</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Random thoughts floating around bumping into stuff I care about, so instead puke them out into a place where it doesn&#39;t affect the other stuff.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
