<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Meeting | Unfinished Business</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Meeting" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I saw someone write a short with only dialogues, so tried my hand at it, ended up abandoning it halfway" />
<meta property="og:description" content="I saw someone write a short with only dialogues, so tried my hand at it, ended up abandoning it halfway" />
<link rel="canonical" href="http://moonblade.github.io/blog/2021/05/12/meeting.html" />
<meta property="og:url" content="http://moonblade.github.io/blog/2021/05/12/meeting.html" />
<meta property="og:site_name" content="Unfinished Business" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-12T18:30:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Meeting" />
<script type="application/ld+json">
{"description":"I saw someone write a short with only dialogues, so tried my hand at it, ended up abandoning it halfway","headline":"Meeting","dateModified":"2021-05-12T18:30:00+00:00","datePublished":"2021-05-12T18:30:00+00:00","url":"http://moonblade.github.io/blog/2021/05/12/meeting.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://moonblade.github.io/blog/2021/05/12/meeting.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://moonblade.github.io/blog/feed.xml" title="Unfinished Business" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Unfinished Business</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About</a><a class="page-link" href="/blog/tags/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Meeting</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-05-12T18:30:00+00:00" itemprop="datePublished">May 12, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <blockquote>
  <p>I saw someone write a short with only dialogues, so tried my hand at it, ended up abandoning it halfway</p>
</blockquote>

<hr />

<blockquote>
  <p>“Hi”</p>
</blockquote>

<blockquote>
  <p>“Hi”</p>
</blockquote>

<blockquote>
  <p>“Can I buy you a drink”</p>
</blockquote>

<blockquote>
  <p>“Sure”</p>
</blockquote>

<blockquote>
  <p>“So, whats a guy like you doing all the way out here”</p>
</blockquote>

<blockquote>
  <p>“I was expecting someone”</p>
</blockquote>

<blockquote>
  <p>“Oh, would they be joining soon, am I intruding”</p>
</blockquote>

<blockquote>
  <p>“No thats quite allright, sometimes what you wait for and what comes your way are different, and sometimes thats good. :smile:. How about you, whats your story?”</p>
</blockquote>

<blockquote>
  <p>“Oh, the usual, saw someone cute, thought I’d introduce myself. :smile:.”</p>
</blockquote>

<blockquote>
  <p>“I’m mark”</p>
</blockquote>

<blockquote>
  <p>“Jenna”</p>
</blockquote>

<blockquote>
  <p>“Would you like to see a magic trick”</p>
</blockquote>

<blockquote>
  <p>“I guess”</p>
</blockquote>

<blockquote>
  <p>“Think of a number”</p>
</blockquote>

<blockquote>
  <p>“Ok”</p>
</blockquote>

<blockquote>
  <p>“Three”</p>
</blockquote>

<blockquote>
  <p>“Wha.. How…”</p>
</blockquote>

<blockquote>
  <p>“Think of another one”</p>
</blockquote>

<blockquote>
  <p>“O..k”</p>
</blockquote>

<blockquote>
  <p>“Ten”</p>
</blockquote>

<blockquote>
  <p>“Okay, thats freaky, how’d you do it”</p>
</blockquote>

<blockquote>
  <p>“Magic”</p>
</blockquote>

<blockquote>
  <p>“Hey, no fair”</p>
</blockquote>

<blockquote>
  <p>“I’ll tell you over dinner, how does that sound”</p>
</blockquote>

<blockquote>
  <p>“Smooth. sure”</p>
</blockquote>

<blockquote>
  <p>“Would you like to walk over to the diners now?”</p>
</blockquote>

<blockquote>
  <p>“In a hurry are we?”</p>
</blockquote>

<blockquote>
  <p>“:laugh: Life’s short, for most, so we might as well enjoy it now right”</p>
</blockquote>

<blockquote>
  <p>“Ha, sure, why not!”</p>
</blockquote>

<hr />

<blockquote>
  <p>“I’m curious, you said you were waiting on someone, who was it”</p>
</blockquote>

<blockquote>
  <p>“Oh that, someone I’m fond of, and hope to make a good first impression on.”</p>
</blockquote>

<blockquote>
  <p>“Ooh. enigmatic. -We’ll have the specials, thank you-“</p>
</blockquote>

<blockquote>
  <p>“So what do you do?”</p>
</blockquote>

<blockquote>
  <p>“I’m a professor, at the university… Physics”</p>
</blockquote>

<blockquote>
  <p>“Hmmm, I’m more of an outdoorsy type, I’m a park ranger”</p>
</blockquote>

<blockquote>
  <p>“Cool…So…..How’d you do the trick?”</p>
</blockquote>

<blockquote>
  <p>“Oh that, thats quite easy, I just knew what you’d select already”</p>
</blockquote>

<blockquote>
  <p>“But how?”</p>
</blockquote>

<blockquote>
  <p>“You told me”</p>
</blockquote>

<blockquote>
  <p>“No I didn’t”</p>
</blockquote>

<blockquote>
  <p>“But you will”</p>
</blockquote>

<blockquote>
  <p>“What?”</p>
</blockquote>

<blockquote>
  <p>“Okay, I confess, the person I was waiting for was you”</p>
</blockquote>

<blockquote>
  <p>“Ummm, are you stalking me?”</p>
</blockquote>

<blockquote>
  <p>“Nah, we have a couple of hours, enough time to explain. You’re a time traveller, but you dont have any control over it. You’ll travel for the first time in about two hours”</p>
</blockquote>

<blockquote>
  <p>“Ha Ha. Nice one. What like the time travelllers wife? Next you’ll tell me you’re immortal as well”</p>
</blockquote>

<blockquote>
  <p>“Oh but I am. :smile:”</p>
</blockquote>

<blockquote>
  <p>“I’m not buying it”</p>
</blockquote>

<blockquote>
  <p>“I know, you will in a bit. So the trick was simple, you told me what you were thinking to me, some years ago”</p>
</blockquote>

<blockquote>
  <p>“Ya right”</p>
</blockquote>

<blockquote>
  <p>“Well, I could prove it, but it would end up looking stalkerish. Lets just forget it for now and eat our dessert till times up. How about that”</p>
</blockquote>

<blockquote>
  <p>“Uh huh. Like I’d just evaporate out then”</p>
</blockquote>

<blockquote>
  <p>“Oh its more like a pop, and you do bring your clothes with you, thankfully”</p>
</blockquote>

<blockquote>
  <p>“You keep spinning this yarn”</p>
</blockquote>

<blockquote>
  <p>“Its alright, dont worry about it”</p>
</blockquote>


  </div><a class="u-url" href="/blog/2021/05/12/meeting.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Unfinished Business</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Unfinished Business</li><li><a class="u-email" href="mailto:moonblade168@gmail.com">moonblade168@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/moonblade"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">moonblade</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Random thoughts floating around bumping into stuff I care about, so instead puke them out into a place where it doesn&#39;t affect the other stuff.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
