<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>an exam ordeal | Unfinished Business</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="an exam ordeal" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Events during my CKA exam" />
<meta property="og:description" content="Events during my CKA exam" />
<link rel="canonical" href="http://moonblade.github.io/blog/2021/12/06/an-exam-ordeal.html" />
<meta property="og:url" content="http://moonblade.github.io/blog/2021/12/06/an-exam-ordeal.html" />
<meta property="og:site_name" content="Unfinished Business" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-12-06T18:30:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="an exam ordeal" />
<script type="application/ld+json">
{"description":"Events during my CKA exam","headline":"an exam ordeal","dateModified":"2021-12-06T18:30:00+00:00","datePublished":"2021-12-06T18:30:00+00:00","url":"http://moonblade.github.io/blog/2021/12/06/an-exam-ordeal.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://moonblade.github.io/blog/2021/12/06/an-exam-ordeal.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://moonblade.github.io/blog/feed.xml" title="Unfinished Business" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Unfinished Business</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About</a><a class="page-link" href="/blog/tags/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">an exam ordeal</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-12-06T18:30:00+00:00" itemprop="datePublished">Dec 6, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <blockquote>
  <p>Events during my CKA exam</p>
</blockquote>

<hr />

<p>The two hour long exam is supposed to start from 11.30 till 1.30, and ideally you’re allowed to login to the test environment at 11.15. Murphy seems to have been in play today. Instead here’s what happened.</p>

<p>Waited impatiently till 11.15,And when the start test button came up, it took me to a different website, which is supposed to have the launch button, but it resolutely displayed “Delivery partner doesn’t have exam ready”. Immediately start panicking and refresh the page multiple times per minute. With no change in the page, call up your friend who has taken the exam already, and ask him about it, to get the response, it might start at 11.30, who knows.</p>

<p>So you decide fuck it, I’ll wait, and if its not up by 11.30, then will probably have to go through the hassle rescheduling and writing it at another time. At 11.32, the site says, exam is being readied. So you refresh more times, till it eventually shows the launch exam button. With a sigh of relief, click the button, which drops you into a screen which says wait for the proctor, so you do that, and when they eventually show up, you share your camera. They say you’ve to share your desktop as well, you try to do that, but the button does absolutely nothing.</p>

<p>Get a call at this point, hoping that its the exam people calling you to intimate you about an issue, pick it up only to realize that its a spam call. So put your phone on mute and take off your smart watch for good measure since you dont want any distractions from its vibrations on calls.</p>

<p>You work with the proctor, adding any and all permission required by chrome on mac, and still nada, you close and restart chrome, nothing. You restart the computer, zilch. So eventually the proctor says, fine we’ll try with vivaldi instead, so you quickly download vivaldi, thanking your internet to be able to download half a gig in five minutes, install it and now desktop sharing seems to be working. Finally.</p>

<p>Now the invigilator needs to see the rest of the room. You being the cheap son of a bitch you are, never bothered to get a webcam, instead being content with the webcam on the mac, and this is a pain in the ass to lug around and show the rest of the room, but since theres nothing else to be done, you disconnect the power and the dongle and pan the laptop slowly along the entirety of the room, and finally set it back…… Only to realize when you took off the dongle, even though the laptop is connected to a wireless network, your exam screen shows offline. So you connect the network cable back to discover five messages from the proctor along the lines of “are you there”. So that entire showing off the room went to thin air.</p>

<p>So you say fuck it, and try again, this time only removing the secondary desktop connection and keeping the rest of the wires in, and give a crappy view of the walls of the room, but now you need to show the desk, and for that you need to stand back, and you being anal retentive have made your network cable to extend till its position on the desk and not a millimeter more, so sigh, root around for a longer cable, remove the existing cable in a narrow space behind the desk, and plug in the new cable. With the newfound mobility, show the proctor the rest of the table and be asked to remove literally everything on and under the table, so you spend the next ten minutes doing that. Once its all cleared out, you set up the desktop again, and finally share screen once again, and the exam starts at 12.30.</p>

<p>Thankfully, there is no network lag when the exam starts, which was experienced in the demo exam, half way through the exam, get a notification that the power is almost over and realize that you’ve forgotten to plug in the display cable, so plug that in real quick and immediately, the “network lag” hits. Realize that its your piece of shit mac behaving in lord knows what way. Talk with the proctor about solving that issue for a bit, but realize that he’s not too knowledgeable on it either. With no recourse available, steel yourself to write the rest of the exam with a 1 second delay between an input and the input appearing on screen.</p>

<p>Realize that there is someone at the door, and since the door was only half closed and since there is noone else at the house, you’re supposed to see who’s at the door. But since you’re stuck at the exam, you ignore it and hope it goes away, they ring again, and then annoyed ring two three times in quick succession, you hear a noise of discontent and eventually they go away.</p>

<p>Hear dad knocking on your door as more time passes, possibly coming to check if you’re still here after trying to call you, and assure him that you’re still alive.</p>

<p>Finally at the end of the exam, cleanup the stuff, go down and check your phone to realize that there were calls corresponding to when the doorbell rang from the police, so you probably stood up the police coming to your door.</p>

<hr />

<p>As for the content of the exam, it was ridiculously easy.</p>

  </div><a class="u-url" href="/blog/2021/12/06/an-exam-ordeal.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Unfinished Business</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Unfinished Business</li><li><a class="u-email" href="mailto:moonblade168@gmail.com">moonblade168@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/moonblade"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">moonblade</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Random thoughts floating around bumping into stuff I care about, so instead puke them out into a place where it doesn&#39;t affect the other stuff.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
