<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>A boring lucidity | Unfinished Business</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="A boring lucidity" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A dream I had where I was finally able to control it and be lucid through the whole thing" />
<meta property="og:description" content="A dream I had where I was finally able to control it and be lucid through the whole thing" />
<link rel="canonical" href="http://moonblade.github.io/blog/2021/12/17/a-boring-lucidity.html" />
<meta property="og:url" content="http://moonblade.github.io/blog/2021/12/17/a-boring-lucidity.html" />
<meta property="og:site_name" content="Unfinished Business" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-12-17T18:30:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="A boring lucidity" />
<script type="application/ld+json">
{"description":"A dream I had where I was finally able to control it and be lucid through the whole thing","headline":"A boring lucidity","dateModified":"2021-12-17T18:30:00+00:00","datePublished":"2021-12-17T18:30:00+00:00","url":"http://moonblade.github.io/blog/2021/12/17/a-boring-lucidity.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://moonblade.github.io/blog/2021/12/17/a-boring-lucidity.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://moonblade.github.io/blog/feed.xml" title="Unfinished Business" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Unfinished Business</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About</a><a class="page-link" href="/blog/tags/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">A boring lucidity</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-12-17T18:30:00+00:00" itemprop="datePublished">Dec 17, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <blockquote>
  <p>A dream I had where I was finally able to control it and be lucid through the whole thing</p>
</blockquote>

<hr />

<p>I was talking to a friend of mine, she was crying tears of joy over some specific thing, I noticed something odd about it, that the tears, even though were touching her face, was still perfectly spherical. Huh that’s weird. So I stood up and took a good hard look around myself, it was a nondescript living room originally, but when I looked I could see that it was the my living room. I saw a small teapoy in front of me, and acting on the impulse, I climbed onto it, pulled my friend onto it and we danced on the teapoy, full proper dance with three steps to the right and to the left, and we never fell down. And thus I realized I was in a lucid dream.</p>

<p>I felt I needed to hurry, since normally I’d get kicked out of lucidity within seconds, but I felt no immediate pressure and found that I was actually, truly, fully lucid dreaming without an immediate time pressure. Ecstatic, I made my way forwards and looked around the room. The amazon echo we used to have in the living room was replaced by a linux node, it had the voice of jarvis and was way better at parsing commands and continuing conversations.</p>

<p>There was a futuristing looking camera on the table, I took it in my hands and I could read the label on it, “Byonkai”. The lens mechanism was unfamiliar and much smaller than normal lenses, and it turned with an audible and nice tactile click, sort of like turning a fan regulator. I expected the text to change but it was stable, which seemed odd to me as it was ingrained in me that text should keep changing when dreaming, so I looked away and looked again, and as though to conform to my wishes the text changed and kept changing every time I looked at it.</p>

<p>My first impulse was to pull out my phone and type on it so that I’d remember what was happening, and then the idea that of course the phone was also fake and that after the dream it would be gone hit me, so laughed it off and resolved to remember as much as I could.</p>

<p>At this point, as though to distract me back into a normal dream, my grandparents, and cousins had populated the room and were asking me random stuff. I didn’t let that happen, I froze them all in place and walked through the frozen world. But it was still crowded, so I figured I’d go upstairs into my bedroom, grandma was standing on the stairs, frozen, so I jumped/flew up and did a corkscrew motion to get onto the landing above and walked on to my room. I did a little jig due to being contended with the extended nature of the dream. There was someone else in my bed, didn’t like it, so snapped my fingers and made them vanish.</p>

<p>Had the first impulse of whether I could push this two levels deep, and figured might as well try, so I lay down on the bed, intending to get my dream self to sleep, but instead ended up merging with my real body and coming to consciousness in the exact position I lay down in.</p>


  </div><a class="u-url" href="/blog/2021/12/17/a-boring-lucidity.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Unfinished Business</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Unfinished Business</li><li><a class="u-email" href="mailto:moonblade168@gmail.com">moonblade168@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/moonblade"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">moonblade</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Random thoughts floating around bumping into stuff I care about, so instead puke them out into a place where it doesn&#39;t affect the other stuff.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
